# H2
hibernate.dialect=org.hibernate.dialect.H2Dialect
database.driverClassName=org.h2.Driver
database.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
database.username=root
database.password=123456
database.validationQuery=SELECT 1
