# H2
hibernate.dialect=org.hibernate.dialect.H2Dialect
database.driverClassName=org.h2.Driver
database.url=jdbc:h2:./test
database.username=root
database.password=123456
database.validationQuery=SELECT 1
